# book-page-1

./: README.md  files-docker  frontend commands  project-info
.github/workflows/: Docker Image  Docker Image.yml  S3.yaml  container.yml  error-handle-file.yml  main.yml  matrix.yml  node.yml  recall.yml
CICD/backend/: jenkinsfile
CICD/deploy/: jenkinsfile
CICD/frontend/: jenkinsfile
angular-frontend/: angular.json  package.json
angular-frontend/src/: index.html
angular-frontend/src/app/: app.component.ts  app.module.ts  package.json
angular-frontend/src/app/form/: form.component.html  form.component.ts
spring-backend/: .pom.xml.swp  Dockerfile  docker-container  pom.xml
spring-backend/src/main/: application.properties
spring-backend/src/main/java/com/example/backend/: Controller.java  ControllerTest.java
