server.port=8080

spring.application.name=spring-backend

spring.datasource.url=jdbc:mysql://http://127.0.0.1:44181/mydatabase
spring.datasource.username=admin12
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=admin123

