server.port=8080

spring.application.name=spring-backend

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=password12
spring.jpa.hibernate.ddl-auto=update

